{
    "dependencies": {
      "bash": "^0.0.1",
      "gulp": "^4.0.2",
      "gulp-less": "^5.0.0"
    },
    "scripts": {
      "pullYMLtoLDB": "bash ./lib/pullYMLtoLDB.sh",
      "pushLDBtoYML": "bash ./lib/pushLDBtoYML.sh"
    }
  }