name: Actions Per Round
type: Primary-Attribute
flags:
  core: {}
img: https://assets.forge-vtt.com/bazaar/core/icons/svg/mystery-man.svg
effects: []
folder: jKX9hgZhuZMFi7ma
system:
  notes: The number of AP you gain each round.
  group: value
  abbr: APR
  attr: 5
  value: 0
  chartype: CharacterVsD
  name: ''
  state: ''
  minForm: '0'
  min: 0
  maxForm: '100'
  max: 100
  forceUpdate: false
  sort: -1
ownership:
  default: 0
  cwpZyEuSkQ36r9mu: 3
  sGlDK3lZYQBI8GMZ: 3
_stats:
  systemId: vsd
  systemVersion: '2.66'
  coreVersion: '12.328'
  createdTime: 1697996993989
  modifiedTime: 1704908071919
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: null
  duplicateSource: null
_id: o6NeCiLuFnKmdJma
sort: 100000
_key: '!items!o6NeCiLuFnKmdJma'

