name: Attack Spell Range
type: Modifier
flags:
  core: {}
img: https://assets.forge-vtt.com/bazaar/core/icons/svg/mystery-man.svg
effects: []
folder: jPK5CS2PVmKFv3YT
system:
  notes: The modifier to spells cast at range.
  chartype: CharacterVsD
  group: Modifier
  inEffect: true
  alwaysOn: true
  attack: true
  defence: false
  skill: false
  spell: false
  check: false
  reaction: false
  damage: false
  primary: false
  entries:
    '0':
      value: 0
      formula: '@attack_spell_range'
      category: attack
      targets: >-
        Channel, Command, Eldritch, Elven, Heroic, Mind, Skirmish, Spell, Trick,
        Weapon, Aspect, Chant, Cleans, Commun, Detect, Heal, Lore, Master,
        Miracle, Movement, Nature, Necro, Soul, Dark, Earth, Enchant, Illus,
        Sound
  temporary: false
  once: false
  condition: false
  forceUpdate: false
  sort: -1
  tempName: Attack Spell Range (Not applicable)
ownership:
  default: 0
  sGlDK3lZYQBI8GMZ: 3
  cwpZyEuSkQ36r9mu: 3
_stats:
  systemId: vsd
  systemVersion: '2.66'
  coreVersion: '12.328'
  createdTime: 1699720773652
  modifiedTime: 1704908414324
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: null
  duplicateSource: null
_id: nWF3wN0187OIlfM5
sort: 200000
_key: '!items!nWF3wN0187OIlfM5'

