name: Move and Attack
type: Modifier
system:
  notes: ''
  chartype: CharacterVsD
  group: background
  inEffect: true
  alwaysOn: true
  attack: true
  defence: false
  skill: false
  spell: false
  check: false
  reaction: false
  damage: false
  primary: false
  entries:
    '0':
      value: 0
      formula: '@move_and_attack'
      category: attack
      targets: ''
  temporary: false
  once: false
  condition: false
  tempName: Assassin (Poisons)
img: https://assets.forge-vtt.com/bazaar/core/icons/svg/item-bag.svg
folder: K0VAJu34JJ0ycwN1
ownership:
  default: 0
  5AmFKy3msaSz6yGf: 3
  sGlDK3lZYQBI8GMZ: 3
  cwpZyEuSkQ36r9mu: 3
_stats:
  systemId: vsd
  systemVersion: '2.66'
  coreVersion: '12.328'
  createdTime: 1679951902281
  modifiedTime: 1704908145497
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: null
  duplicateSource: null
effects: []
flags:
  core: {}
_id: jdkGtNE7blvRRT4Z
sort: 106250
_key: '!items!jdkGtNE7blvRRT4Z'

