name: Overcast Penalty
type: Modifier
img: https://assets.forge-vtt.com/bazaar/core/icons/svg/mystery-man-black.svg
effects: []
folder: jPK5CS2PVmKFv3YT
flags:
  core: {}
system:
  notes: note
  chartype: CharacterVsD
  group: Modifier
  inEffect: false
  alwaysOn: true
  attack: true
  defence: true
  skill: false
  spell: true
  check: false
  reaction: false
  damage: false
  primary: false
  entries:
    '0':
      value: -30
      formula: '-30 + (@overcasting*10)'
      category: defence
      targets: Magic Resonance
    '1':
      value: 0
      formula: '@overcasting*-10'
      category: spell
      targets: ''
    '2':
      value: 0
      formula: '@overcasting*-10'
      category: attack
      targets: >-
        Channel, Command, Eldritch, Elven, Heroic, Mind, Skirmish, Spell, Trick,
        Weapon, Aspect, Chant, Cleans, Commun, Detect, Heal, Lore, Master,
        Miracle, Movement, Nature, Necro, Soul, Dark, Earth, Enchant, Illus,
        Sound
  temporary: false
  once: false
  condition: false
  forceUpdate: false
  sort: -1
ownership:
  default: 0
  m77Jvy9zPLGirbxo: 3
  cImOvPmZNMfQaao2: 3
  sGlDK3lZYQBI8GMZ: 3
  cwpZyEuSkQ36r9mu: 3
_stats:
  systemId: vsd
  systemVersion: '2.66'
  coreVersion: '12.328'
  createdTime: 1699720796185
  modifiedTime: 1704908419458
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: null
  duplicateSource: null
_id: vdD8dcspD54I8NwX
sort: 125000
_key: '!items!vdD8dcspD54I8NwX'

