name: Speed Factor
type: Variable
img: https://assets.forge-vtt.com/bazaar/core/icons/svg/item-bag.svg
system:
  notes: ''
  chartype: CharacterVsD
  group: Variable
  value: 1
  formula: '1'
  label: Standard
  entries:
    '0':
      value: 1
      formula: '1'
      label: Standard
  temporary: false
  once: false
  moddedformula: '1'
  moddedvalue: 1
folder: jKX9hgZhuZMFi7ma
ownership:
  default: 0
  sGlDK3lZYQBI8GMZ: 3
  cwpZyEuSkQ36r9mu: 3
_stats:
  systemId: vsd
  systemVersion: '2.66'
  coreVersion: '12.328'
  createdTime: 1691696967122
  modifiedTime: 1704908251208
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: null
  duplicateSource: null
effects: []
flags: {}
_id: LyaeQFp8LXLn6Oxh
sort: 900000
_key: '!items!LyaeQFp8LXLn6Oxh'

