name: Surprised
type: Modifier
img: >-
  https://assets.forge-vtt.com/5f8aeeb4a90426081161be18/systems/vsd/icons/conditions/surprised.svg
effects: []
flags:
  core: {}
system:
  notes: >-
    A character is considered Surprised when they’re attacked without being
    aware of it. Generally, the Surprised Condition only lasts one Round.

    • Surprised characters cannot Attack and can only take Half or Free
    Actions. 

    • Surprised characters cannot Parry or apply any Shield bonus to their DEF.

    • Attacks against a Surprised character get a special +20 bonus. 

    • Characters attacking a Surprised foe with a Hand Weapon gain a special +10
    bonus to their Critical Strike Roll.
  chartype: CharacterVsD
  group: Modifier
  inEffect: false
  alwaysOn: false
  attack: false
  defence: false
  skill: true
  spell: false
  check: false
  reaction: true
  damage: false
  primary: false
  entries:
    - value: -20
      formula: '-20'
      category: reaction
      targets: Melee, Missile
      moddedvalue: -20
  temporary: false
  once: false
  condition: true
  forceUpdate: false
  sort: -1
  tempName: Stunned
_stats:
  systemId: vsd
  systemVersion: '2.66'
  coreVersion: '12.328'
  createdTime: 1690634958225
  modifiedTime: 1704908466523
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: null
  duplicateSource: null
folder: b1bW7aaFeA1wsBUM
ownership:
  default: 0
  sGlDK3lZYQBI8GMZ: 3
  cwpZyEuSkQ36r9mu: 3
_id: uR7AsYbz66eJ4vdQ
sort: 100049
_key: '!items!uR7AsYbz66eJ4vdQ'

