name: Swiftness Bonus
type: Modifier
flags:
  core: {}
img: https://assets.forge-vtt.com/bazaar/core/icons/svg/mystery-man.svg
effects: []
folder: 8EoJFHVHW07dLHkZ
system:
  notes: >-
    The skill bonus from the Swiftness stat. This is applied to ranged attack
    rolls as well.
  chartype: CharacterVsD
  group: Modifier
  inEffect: true
  alwaysOn: true
  attack: true
  defence: false
  skill: true
  spell: false
  check: false
  reaction: true
  damage: false
  primary: false
  entries:
    '0':
      value: 50
      formula: '@swi'
      category: skill
      targets: Ranged, Ride, Acrobatics, Stealth, Ass
    '1':
      value: 50
      formula: '@swi'
      category: attack
      targets: Ranged
    '2':
      value: 50
      formula: '@swi'
      category: reaction
      targets: Melee, Missile
  temporary: false
  once: false
  condition: false
  sort: -1
  tempName: Swiftness Bonus
ownership:
  default: 0
  sGlDK3lZYQBI8GMZ: 3
  cwpZyEuSkQ36r9mu: 3
_stats:
  systemId: vsd
  systemVersion: '2.66'
  coreVersion: '12.328'
  createdTime: 1699716094600
  modifiedTime: 1704908123850
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: null
  duplicateSource: null
_id: pYmmSrVbJrFgKcwZ
sort: 150000
_key: '!items!pYmmSrVbJrFgKcwZ'

